<지도학습>의 평가지표
1.분류모델() -> 정확도, 재현율,정밀도,F1-score,auc(정확도보다더 추가됨)
2.회귀모델(연속된 값 예측) -> R 스퀘어(연속된값이라 예측 X, 정확도 없어서 사용함) 


정확도
정밀도
정확도,정밀도는 trade off 관계이기에 균형을 찾는 F1-score
F1-score: 정확도와 정밀도의 균형을 찾는거


[[목표]] :각 지표가 어떤 상황에서 중요한지 파악하는 것
-   ex)병원: 어떤 모델은 틀린값이 중요할수도 있다, 암인데암이      아니라고 예측하면 큰일남(뜨헉) -> 정밀도, 재현율 : 틀린쪽도 봐야하는거

-비즈니스 목적에 맞게 모델 개선

<정확도,정밀도의 문제점>: 모든기준은 레이블(답) 기준이다(data기준X)
[추론]정확도,정밀도는 F랑 관련 있겠구나~


[[정확도accuracy]]:True관점만 본다.False 무시.불균형 데이터,불균형데이터는 정확도만 보고는 알 수 없다.
    [so]불균형데이터 -> 균형데이터로 만들어아햠
        -불균형데이터를 찾는게 선행되어야함
        -iris가 균형데이터인 이유:label(답)에 대한 데이터값이 균형이라서
    [how]분포를 알면 data를 알 수 있다.
    [cau]회사가면 불균형 데이터가 많다.
    [ex]실제암인데 암이라고 예측 ->P(양성) , TP
        실제는 암이아닌데 암이아니라고 예측->N(음성),TN

        실제는 암이였는데 암이아니라고 예측 ->FP, 이오차 줄여야함
        암이 아닌데 암이라고 예측 ->FN
    [결론]FP/FN줄이는 모델 고려해야함
        


[[정밀도precision]]:
    -이진분류: 2X2 나옴
    -이진분류 이상도 되지만 설명이해를 위해 이진분류만 보겠다.
    -<주의>P,N는 비즈니스에 따라서 의미는 바뀔수 있다.

    <positive기준>: 분모만 달라짐, 목적은 같음(TP를 보겠다)
    -(P)정밀도: TP / TP+FP 
              - positive 중에서 진짜 positive비율얼만지

    -(r)재현율: TP / TP+FN
              - 가짜 N있을때 진짜 P 비율


-AUC: 정밀도, 재현율 등 종합적으로 합친거

==================================================

[정확도]

- 가짜분류기 : 학습도 안하는데 분류하는 분류기, 학습을 안했는데 정확도가 높게 나오는 분류기

- 결과분석: 정확도의 함정

==================================================
2.오차[False]행렬(Confusion Matrix)
오차행렬 : 정밀도, 재현율 구할 수 있음
- 이진분류에서 모델의 예측성능 시각적으로 표현
- 기준정리: 예측성능평가 위해서
- 예측클래스와 실제 클래스를기준으로 TP,FP,FN,TN구분
- cf)클래스: 분류하는 값


================================================
3.1.정밀도 & 재현율

[양성 클래스]예측에 초점 맞춘 지표
-주의)비즈니스 따라 양성이 0 or 1 바뀔수 있음

-상충관계(trade off)> : 정밀도,재현율 만나는곳

[1]정밀도(precision)
-모델(학습이 종료된 넘)이 Positive라고 예측한것중에서 실제로 positive라고 한것의 비율
-중요한 경우
 ex:스팸메일
-비즈니스모델 적용:TP / TP+FP  에서 FP가 작아져야함

[2]재현율(=민감도, recall)
- 실제 positive 것 중에서 모델이 positive 예측한것
- 즉, 실제를 얼마나 재현했는지
- TPR(True Positve Rate)
- ex)암진단(잘못진단하면 안되니까)
- "암인데 암이 아니라고 진단 " 이쪽을 더 주의해야함
- 비즈니스모델 적용: TP / TP+FN 에서 FN이 작아져야함

[3]F1-Score:
- 오차행렬에서 출발

