<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="x_Zi6MViSorei8qemaYXLAV6Sf8XbvybjpY84zf1Qjk"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global house pedia</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        font-family: "Arial", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .search-box {
        width: 300px;
        padding: 12px 20px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 8px;
        outline: none;
        transition: border-color 0.3s;
        flex: 1;
        min-width: 200px;
      }
      .search-row {
        display: flex;
        gap: 10px; /* 검색창과 버튼 사이 간격 */
        justify-content: center;
        margin-top: 10px;
      }

      .search-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .search-button {
        white-space: nowrap; /* 버튼 텍스트 줄바꿈 방지 */
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <h1>🌍 전 세계 주택 검색</h1>
      <div class="search-row">
        <input
          type="text"
          class="search-box"
          placeholder="한국이면 한글, 그 외는 영어로 입력해주세요"
        />
        <button onclick="openMap()">로드뷰 보기</button>
        <script>
          function openMap() 
          {
            const query = document.querySelector(".search-box").value.trim();
            if (query === "") {
              alert("한국이면 한글, 그 외는 영어로 입력해주세요");
            }
            else {
                //한글 여부 확인(정규식 사용)
                const isKorean = /[ㄱ-하-ㅣ가-힣]/.test(query);

                // URL 생성
                const url = isKorean
                  ? `https://map.naver.com/v5/search/${encodeURIComponent(query)}`
                  : `https://www.google.com/maps/search/${encodeURIComponent(query)}`;

                // 해당 URL로 이동
                window.open(url, "_blank");

            }

            }
        </script>
  </body>
</html>


