각각 데이터 형식

customers.csv

customer_id,name,gender,age,join_date,city
C0001,강미숙,Male,28,2023-08-08,정선군
C0002,류상훈,Female,63,2024-01-22,철원군
C0003,최명자,Female,44,2024-11-23,부천시 소사구
C0004,백현우,Male,21,2025-01-01,하남시
C0005,한현숙,Female,68,2023-06-14,양양군

orders.csv 
order_id,customer_id,product_id,order_date,quantity
O009020,C0433,P0263,2023-10-20 09:41:43,1
O001226,C0160,P0428,2023-10-20 11:14:49,1
O009148,C0818,P0158,2023-10-20 13:26:26,5
O001502,C1581,P0141,2023-10-20 13:55:14,1
O003573,C0882,P0285,2023-10-20 14:12:47,2
O000910,C0946,P0451,2023-10-20 14:46:30,1

payments.csv
payment_id,order_id,payment_method,payment_status,payment_date
PAY009020,O009020,Mobile Payment,Completed,2023-10-20 10:28:43
PAY001226,O001226,Credit Card,Completed,2023-10-20 11:20:49
PAY009148,O009148,Bank Transfer,Completed,2023-10-20 13:38:26
PAY001502,O001502,Bank Transfer,Completed,2023-10-20 14:53:14
PAY003573,O003573,Mobile Payment,Completed,2023-10-20 14:26:47
PAY000910,O000910,Mobile Payment,Completed,2023-10-20 14:57:30
PAY005869,O005869,Bank Transfer,Completed,2023-10-20 15:58:58
PAY006563,O006563,Mobile Payment,Completed,2023-10-20 17:33:34

products.csv
product_id,product_name,category,price,stock
P0001,스포츠용품 상품_1,가구,46600,100
P0002,가구 상품_2,의류,32300,84
P0003,화장품 상품_3,식품,69600,61
P0004,도서 상품_4,화장품,13400,57
P0005,가구 상품_5,가구,78300,128
P0006,스포츠용품 상품_6,화장품,74300,2
P0007,식품 상품_7,의류,32000,21
P0008,화장품 상품_8,화장품,86700,182
P0009,도서 상품_9,가구,71300,163
P0010,전자제품 상품_10,가구,93000,167
P0011,도서 상품_11,가구,14800,146

shipping.csv
shipping_id,order_id,shipping_company,shipping_status,shipping_start_date,shipping_end_date
S009020,O009020,우체국택배,Delivered,2023-10-21 10:28:43,2023-10-23 10:28:43
S001226,O001226,대한통운,Shipped,2023-10-20 20:20:49,
S009148,O009148,롯데택배,Delivered,2023-10-21 13:38:26,2023-10-26 13:38:26
S001502,O001502,우체국택배,Shipped,2023-10-21 13:53:14,
S003573,O003573,대한통운,Delivered,2023-10-21 10:26:47,2023-10-26 10:26:47
S000910,O000910,우체국택배,Delivered,2023-10-21 07:57:30,2023-10-22 07:57:30

각각의 데이터파일명과 데이터는 이렇게 되어있고(데이터 내용은 처음일부만 가져왔고)

처음 주어진 코드는
# 1. 파이썬 코드에서 Matplotlib 폰트 설정
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np
from datetime import timedelta
from itertools import combinations
from collections import Counter

# 폰트 설정
plt.rc('font', family='Malgun Gothic')
# 마이너스 부호 깨짐 방지
plt.rcParams['axes.unicode_minus'] = False

print("한글 폰트 설정이 완료되었습니다.")

# 3. 데이터 로드 및 통합 (모든 문제 풀이의 시작점)
try:
    orders_df = pd.read_csv('../data/orders.csv')
    payments_df = pd.read_csv('../data/payments.csv')
    products_df = pd.read_csv('../data/products.csv')
    shipping_df = pd.read_csv('../data/shipping.csv')
    customers_df = pd.read_csv('../data/customers.csv')

    # 모든 데이터프레임 병합
    df = pd.merge(orders_df, payments_df, on='order_id', how='left')
    df = pd.merge(df, products_df, on='product_id', how='left')
    df = pd.merge(df, customers_df, on='customer_id', how='left')
    df = pd.merge(df, shipping_df, on='order_id', how='left')

    # 데이터 전처리
    date_cols = ['order_date', 'payment_date', 'join_date', 'shipping_start_date', 'shipping_end_date']
    for col in date_cols:
        df[col] = pd.to_datetime(df[col], errors='coerce')
    df['total_sales'] = df['quantity'] * df['price']
    
    print("데이터 로드 및 통합이 완료되었습니다.")

except FileNotFoundError as e:
    print(f"파일을 찾을 수 없습니다: {e}")

이고

카테고리별 평균 월별 성장률:
category
화장품      0.127811
가구       0.098994
식품       0.087353
의류       0.079554
도서       0.078011
스포츠용품    0.073715
전자제품     0.048982
dtype: float64

이 결과가 나올려면 
코드를 어떻게 작성해야해
